{
  "name": "angular-drag-drop-webkit-mobile",
  "version": "3.0.1",
  "description": "Shims drag-drop events for mobile webkit browsers (iOS).",
  "main": "ios-drag-drop.js",
  "ignore": [
    "*",
    "!ios-drag-drop.js",
    "!README.md"
  ],
  "authors": [
    "Tim Ruffles <me@truffles.me.uk>",
    "John Turesson <johntu@kth.se>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/johntu/ios-html5-drag-drop-shim.git"
  },
  "license": "MIT",
  "moduleType": [
    "globals"
  ]
}